1544084969969	Rename compilation unit 'isPalindrome.java'
1544168345996	Move compilation unit
1544168350217	Move compilation unit
1544168356123	Move compilation units
1544168362289	Copy package
1544168376019	Delete element
1544170570239	Copy package
1544170578246	Delete element
1544170584548	Copy package
1544170591370	Delete element
1544170615226	Move compilation units
1544170623418	Delete element
1544170630830	Delete element
1544170638096	Delete element
1544170672939	Rename package 'leetcode.eighteenDecSeven'
